<?php return array (
  'add_new_asset' => 'Add New Asset',
  'added' => 'Asset added.',
  'could_not_find' => 'Could not find selected asset.',
  'default' => 'Default',
  'delete_asset' => 'Delete Asset',
  'deleted' => 'Asset deleted.',
  'description' => 'Description',
  'asset' => 'Asset',
  'asset_list' => 'Asset List',
  'edit_asset' => 'Edit Asset',
  'name' => 'Name',
  'select_asset' => 'Select Asset',
  'select_top_asset' => 'Select Top Asset',
  'tip_default_asset' => 'Default asset for users registered through registration page',
  'tip_top_asset' => 'Asset can have multi-level structure. Asset can have parent asset. If empty, asset will be treated as top most asset',
  'top_asset' => 'Top Asset',
  'top_asset_cannot_become_child' => 'Top asset cannot become child asset.',
  'updated' => 'Asset updated.',
  'asset_exists' => 'Asset name already exists with this department name.',
  'module_info_title' => 'Add some assets here!',
  'module_info_description' => 'Create multiple assets for your staff. Manage hierarchical structure for these assets.',
  'has_many_users' => 'Cannot delete as asset is associated with multiple users.'
);