<?php return array (
  'add_new_client' => 'Add New Client',
  'added' => 'Client added.',
  'client' => 'Client',
  'client_exists' => 'Client already exists.',
  'client_list' => 'Client List',
  'could_not_find' => 'Could not find selected client.',
  'default_cannot_be_deleted' => 'Default client cannot be deleted.',
  'delete_client' => 'Delete Client',
  'deleted' => 'Client deleted.',
  'description' => 'Description',
  'edit_client' => 'Edit Client',
  'has_many_designations' => 'Cannot delete as client has many designations.',
  'module_info_description' => 'Create clients for your staff, add designations to every client.',
  'module_info_title' => 'Add some clients here!',
  'name' => 'Name',
  'select_client' => 'Select Client',
  'updated' => 'Client updated.',
);