<?php return array (
  'add_new_designation' => 'Add New Designation',
  'added' => 'Designation added.',
  'could_not_find' => 'Could not find selected designation.',
  'default' => 'Default',
  'delete_designation' => 'Delete Designation',
  'deleted' => 'Designation deleted.',
  'description' => 'Description',
  'designation' => 'Designation',
  'designation_list' => 'Designation List',
  'edit_designation' => 'Edit Designation',
  'name' => 'Name',
  'select_designation' => 'Select Designation',
  'select_top_designation' => 'Select Top Designation',
  'tip_default_designation' => 'Default designation for users registered through registration page',
  'tip_top_designation' => 'Designation can have multi-level structure. Designation can have parent designation. If empty, designation will be treated as top most designation',
  'top_designation' => 'Top Designation',
  'top_designation_cannot_become_child' => 'Top designation cannot become child designation.',
  'updated' => 'Designation updated.',
  'designation_exists' => 'Designation name already exists with this department name.',
  'module_info_title' => 'Add some designations here!',
  'module_info_description' => 'Create multiple designations for your staff. Manage hierarchical structure for these designations.',
  'has_many_users' => 'Cannot delete as designation is associated with multiple users.'
);