<?php return array (
  'add_new_location' => 'Add New Location',
  'added' => 'Location added.',
  'could_not_find' => 'Could not find selected location.',
  'default' => 'Default',
  'delete_location' => 'Delete Location',
  'deleted' => 'Location deleted.',
  'description' => 'Description',
  'edit_location' => 'Edit Location',
  'location' => 'Location',
  'location_list' => 'Location List',
  'name' => 'Name',
  'select_location' => 'Select Location',
  'select_top_location' => 'Select Top Location',
  'tip_default_location' => 'Default location for users registered through registration page',
  'tip_top_location' => 'Location can have multi-level structure. Location can have parent location. If empty, location will be treated as top most location',
  'top_location' => 'Top Location',
  'top_location_cannot_become_child' => 'Top location cannot become child location.',
  'updated' => 'Location updated.',
  'location_exists' => 'Location name already exists.',
  'module_info_title' => 'Add some locations here!',
  'module_info_description' => 'Create multiple locations for your staff. Manage hierarchical structure for these locations.',
  'has_many_users' => 'Cannot delete as location is associated with multiple users.'
);