<?php return array (
  'add_new_project' => 'Add New Project',
  'added' => 'Project added.',
  'could_not_find' => 'Could not find selected project.',
  'default' => 'Default',
  'delete_project' => 'Delete Project',
  'deleted' => 'Project deleted.',
  'description' => 'Description',
  'project' => 'Project',
  'project_list' => 'Project List',
  'edit_project' => 'Edit Project',
  'name' => 'Name',
  'select_project' => 'Select Project',
  'select_top_project' => 'Select Top Project',
  'tip_default_project' => 'Default project for users registered through registration page',
  'tip_top_project' => 'Project can have multi-level structure. Project can have parent project. If empty, project will be treated as top most project',
  'top_project' => 'Top Project',
  'top_project_cannot_become_child' => 'Top project cannot become child project.',
  'updated' => 'Project updated.',
  'project_exists' => 'Project name already exists with this department name.',
  'module_info_title' => 'Add some projects here!',
  'module_info_description' => 'Create multiple projects for your staff. Manage hierarchical structure for these projects.',
  'has_many_users' => 'Cannot delete as project is associated with multiple users.'
);