<?php return array (
  'add_new_task_family' => 'Add New Task Family',
  'added' => 'Task Family added.',
  'could_not_find' => 'Could not find selected task family.',
  'default_cannot_be_deleted' => 'Default task family cannot be deleted.',
  'delete_task_family' => 'Delete Task Family',
  'deleted' => 'Task Family deleted.',
  'task_family' => 'Task Family',
  'task_family_exists' => 'Task Family already exists.',
  'task_family_list' => 'Task Family List',
  'description' => 'Description',
  'edit_task_family' => 'Edit Task Family',
  'name' => 'Name',
  'code' => 'Code',
  'select_task_family' => 'Select Task Family',
  'updated' => 'Task Family updated.',
  'module_info_title' => 'Add some task familys here!',
  'module_info_description' => 'Create task familys for your staff, add designations to every task family.',
  'has_many_designations' => 'Cannot delete as task family has many designations.'
);