<?php return array (
  'add_new_task_complexity' => 'Add New Task Complexity',
  'added' => 'Task Complexity added.',
  'could_not_find' => 'Could not find selected task complexity.',
  'default_cannot_be_deleted' => 'Default task complexity cannot be deleted.',
  'delete_task_complexity' => 'Delete Task Complexity',
  'deleted' => 'Task Complexity deleted.',
  'task_complexity' => 'Task Complexity',
  'task_complexity_exists' => 'Task Complexity already exists.',
  'task_complexity_list' => 'Task Complexity List',
  'description' => 'Description',
  'edit_task_complexity' => 'Edit Task Complexity',
  'name' => 'Name',
  'code' => 'Code',
  'select_task_complexity' => 'Select Task Complexity',
  'updated' => 'Task Complexity updated.',
  'module_info_title' => 'Add some task complexitys here!',
  'module_info_description' => 'Create task complexitys for your staff, add designations to every task complexity.',
  'has_many_designations' => 'Cannot delete as task complexity has many designations.'
);