<?php return array (
  'add_new_todo' => 'Add New Todo',
  'added' => 'Todo added.',
  'complete' => 'Complete',
  'completed_at' => 'Completed at',
  'could_not_find' => 'Could not find selected todo',
  'date' => 'Date',
  'delete_todo' => 'Delete Todo',
  'deleted' => 'Todo deleted.',
  'description' => 'description',
  'due_date' => 'Due Date',
  'edit_todo' => 'Edit Todo',
  'incomplete' => 'In-complete',
  'mark_as_complete' => 'Mark as Complete',
  'mark_as_incomplete' => 'Mark as In-complete',
  'pending_todo' => 'Pending Todo',
  'query' => 'Query',
  'recently_completed_todo' => 'Recently Completed Todo',
  'show_completed' => 'Show Completed',
  'status' => 'Status',
  'title' => 'Title',
  'todo' => 'To do',
  'todo_list' => 'Todo List',
  'updated' => 'Todo updated.',
  'module_info_title' => 'Add some todos here!',
  'module_info_description' => 'Never miss your todo list. Add all your todos here. Keep record of compelte, incompelte todo list.'
);